NODE_ENV = development

HOSTNAME = localhost
PORT = 8080

MONGO_URI = mongodb+srv://account:password/database-name?retryWrites=true&w=majority

#JWT
JWT_SECRET = 
JWT_EXPIRE = 30d # 30 ngày
JWT_COOKIE_EXPIRE = 30 # ngay

#SMTP Email
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = lkduy@gmail.com
FROM_NAME = Lê Khánh Duy