NODE_ENV = development

HOSTNAME = localhost
PORT = 8080

MONGO_URI = mongodb+srv://account:password/database-name?retryWrites=true&w=majority

#JWT
JWT_SECRET = 
JWT_EXPIRE = 30d # day
JWT_COOKIE_EXPIRE = 30 # day

#SMTP Email
SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = lkduy@gmail.com
FROM_NAME = Lê Khánh Duy